<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <style>
        body{
            background-color: #9F48D9;
            font-family: 'Courier New', Courier, monospace;
        }

      
      
      .titulo{  
        display: flex;
        justify-content: center;
        
    
        }
        .subtitulo{  
        display: flex;
        justify-content: center;
    
        }
      
      
      
      
        .botão>button{
            width: 150px;
            height: 80px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;
            border-radius:50px;
            background-color: yellow;
        }
        div.botão{
            display: flex;
            justify-content: center;
        
        }

    </style>

</head>
<body>
    <div class="content">
        <div class="titulo">
            <h1>Bem vindo a Codi Academy</h1>
        </div>
            <div class="subtitulo"> <p>Faça login para continuar</p></div>
    </div>
    <div class="botão"><button>Login</button></div>

    
</body>
</html>