<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Oswald:wght@500&display=swap');
       
        body{
             /*Metódo Shorthand na fonte*/
        font-family: 'Oswald', sans-serif;
         color: black;
        }
        h1{
            /*Posso usar o shorthand aqui também*/
        font-family: 'Oswald','Caveat', 'cursive' sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eos maxime similique cumque officiis expedita aliquam dolorem odit illo ipsam, odio dolorum sed libero fugiat reiciendis commodi eum asperiores minus.</p>
    


</body>
</html>